
/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700&family=Unna:wght@400;700&display=swap"); */
body {
    margin: 0;
    padding: 0;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: "DM Sans", sans-serif;
}
/* start navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: absolute;
    left: 45px;
    top: 5px;
    z-index: 2;
    width: 92%;
}
.navbar p{
    font-size: 30px;
            color: #f6f1f1;
                margin-bottom: 40px;
}
.navbar .group{
    display: flex;
    justify-content: space-between;
}
.group .li{
        margin-right: 30px;
}
.group .li a{
        text-decoration: none;
            margin-right: 20px;
            color: #f6f1f1;
            font-size: 19px;
}
.group .buy{
    position: relative;
}
.group .buy i{
            margin-right: 35px;
        color: #f6f1f1
}
#card{
    cursor: pointer;
}
#bef{
    color: #f6f1f1;
        font-size: 19px;
        margin-right: 10px;
}
#aft{
    color: black;
        font-size: 13px;
        position: absolute;
        z-index: 4;
        right: 80px;
        top: -19px;
        background-color: #f6f1f1;
        padding: 2px 6px;
        border-radius: 50%;
        font-weight: bold;
}
/* end navbar */
/* start slider one */
.container-slider{
    overflow: hidden;
    height: 595px;
    position: relative;
}
.container-slider::after{
    content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000073;
}
.slider{
    display: flex;
    transition: 1s all;
}
.slide{
    flex: 0 0 100%;
}
.slide img{
    width: 100%;
    height: 100%;
}
#next{
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent;
    border: none;
    z-index: 3;
}
#next i,#prev i{
    font-size: 50px;
    color: #777;
    transition: 0.3s all;
}
#prev {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: transparent;
        border: none;
        z-index: 3;
}
#next i:hover , #prev i:hover{
    color: #5f5e5e;
}
 .container-slider .text{
position: absolute;
    left: 50%;
    top: -40%;
    transform: translate(-50%, -50%);
    width: 43%;
    text-align: center;
    z-index: 1;
    transition: 1.5s all;

} 
.container-slider .text p{
    font-size: 25px;
    color: #f6f1f1;
}
.container-slider .text h4{
    font-size: 45px;
    color: #f6f1f1;
    margin-top: 35px;
    letter-spacing: 2px;
}
.container-slider .text button{
    padding: 13px 20px;
    border: none;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s all;
    color: black;
    cursor: pointer;
}
/* end slider one */
/* start shopping-card */
.shopping-cart {
    background-color: #fff;
    width: 320px;
    height: 100vh;
    position: absolute;
    right: -500px;
    top: 0;
    z-index: 5;
    transition: 1s all;
}
.shopping-cart .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid green;
    color: black;
}
#mark{
    cursor: pointer;
}
.clo{
    cursor: pointer;
}
.id{
    color: blue;
    display: none;
}
.shopping-cart .product-shopping{
    align-items: center;
    /* padding: 10px  20px; */
    height: 360px;
    border-bottom: 1px solid green;
    overflow: auto;
}
.rty{
    display: flex;
    justify-content: space-between;
    align-items: center;
     padding: 0px 7px;
     transition: 0.3s all;
}
.rty:hover{
        background-color: #77777721;
}
.rty:not(:last-child){
   border-bottom: 1px solid green;
}
.shopping-cart .product-shopping .one{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shopping-cart .one img{
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 50%;
}
.shopping-cart .one i{

}
.one .context h5{
        margin-top: 35px;
}
.one .context p{
        margin-top: -13px;
}
.subtotal{
    display: flex;
    padding: 10px 20px;
    border-bottom: 1px solid green;
    justify-content: space-between;
    align-items: center;
}
.link {
    display: flex;
    flex-direction: column;
}
.link a{
    background-color: green;
    padding: 10px 30px;
    display: block;
    width: 40%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
    transition: 0.3s all;
}
.link a:hover{
    background-color: #464f59;
}
/* end shopping-card */
/* start products plant */
.products-plant{
    width: 90%;
    margin: auto;
}
.products-plant .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.products-plant .header h4{
    font-size: 35px;
    font-family: 'Unna', serif;
}
.products-plant .header button{
    border: none;
    background-color: green;
    padding: 15px 30px;
    font-family: 'Unna', serif;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s all;
}
.products-plant .header button:hover{
    background-color: #777;
}
.proplangroup{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
    align-items: center;
    margin-top: 20px;
    transition: 0.5s all;
}
.proplan{
    text-align: center;
    line-height: 0.2;
    transition: 0.5s all;
}
.proplan:hover{
    box-shadow: 0 0 5px #777777bd;
}
.proplan img{
    width: 100%;
    margin-bottom: 20px;

}
.proplan h4{
    color: rgba(0, 0, 0, 0.728);
    margin-top: 27px;
}
.proplan p{
    color: rgba(18, 18, 18, 0.772);
}
.proplan p::before{
    content: "$";
}
.proplan h6{
    color: #777;
}
.star::after{
    content: '\f005\f005\f005\f005\f005';
    font-family: "Font Awesome 5 FREE";
    font-weight: 800;
    color: #ccc;
}
.groupimgicon{
    position: relative;
}
 .groupimgicon i{
    position: absolute;
        top: 30px;
        right: 30px;
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        color: rgba(0, 0, 0, 0.598);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
            opacity: 0;
            transition: 0.5s all;
            cursor: pointer;
}

.groupimgicon .sub small{
    position: absolute;
        top: 36px;
        right: 90px;
        width: 70px;
        height: 16px;
        font-size: 12px;
        color: white;
        background-color: black;
        padding: 10px 5px 0;
        border-radius: 5px;
        outline: 2px solid white;
        opacity: 0;
        transition: 0.5s all;
            cursor: pointer;
}
.groupimgicon .sub small::after{
content: "";
    position: absolute;
    top: 6px;
    right: -13px;
    width: 1px;
    height: 1px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black;
    border-right: 5px solid transparent;
}
/* end products plant */
/* start section */
.hero {
    display: flex;
    height: 36rem;
    margin-top: 100px;
    overflow: hidden;
}
.imgContainer{
    flex: 0 0 45%;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text1 {
    flex: 50%;
    display: flex;
    flex-direction: column;
    /* padding: 76px 284px 70px 70px; */
    /* gap: 35px; */
} 

.text2{
width: 70%;
    margin: 10% auto auto auto;
    transition: 1s all;
}
.text2 h6{
        color: #141a0faf;
            letter-spacing: 2px;
            font-family: "Unna", serif;
            font-size: 20px;
}
.text2 h3{
        line-height: 1.2em;
        font-size: 35px;
            margin-top: -30px;
}
.text2 p{
        line-height: 1.6;
            color: #777;
                margin-bottom: 35px;

}
 .text1 a {
    text-decoration: none;
    background-color: #5c9735;
    color: #fff;
    width: 125px;
    padding: 10px 23px;
    transition: 0.3s;
    border-radius: 8px;
}

.text1 a:hover {
    background-color: #464f59;
}

.secSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin: 100px 200px;
}

.secSection h2 {
    text-align: center;
    position: relative;
}

.secSection h2::after {
    content: "";
    height: 1px;
    width: 15%;
    position: absolute;
    background-color: #5c9735;
    bottom: -30px;
    left: 125px;
}

.reviews {
    display: flex;
    justify-content: space-around;
    gap: 55px;
}

.userImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    gap: 10px;
}

.userName {
    font-size: 12px;
    letter-spacing: 4px;
    font-weight: 700;
}

.userReview {
    font-size: 18px;
    margin-bottom: 20px;
}

.qoutation {
    font-size: 35px;
}

.qoutation i {
    color: #95989d;
}

.giftCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-image: url(../images/footer-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 570px;
    position: relative;
    color: white;
    overflow: hidden;
}

.giftCard::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #141a0feb;
    position: absolute;
    opacity: 70%;
}

.innerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 1.3s all;
        color: #f6f1f1;
}

.giftCard h2 {
    font-size: 72px;
        margin-top: 0;
}
.giftCard p{
        margin-top: -45px;
}

.giftCard a {
    text-decoration: none;
        background-color: white;
        padding: 10px 20px;
        font-size: 15px;
        color: black;
        border-radius: 10px;
        color: #777;
}

.innerText h3 {
    font-weight: 500;
    letter-spacing: 4px;
}
.innerText a{
    margin-top: 15px;
}
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 200px;
    background-color: #4f4f4f05;;
}

.services>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-right: 1px solid #4d4f483d;
    padding-right: 70px;
}

.services h3 {
    font-size: 20px;
    margin-top: 25px;
}

.services p {
    font-size: 15px;
    margin-top: -20px;
}

.services>div>i {
    font-size: 20px;
    color: white;
    background-color: green;
    border-radius: 50%;
    padding: 15px;
}

footer {
    background-color: #141a0f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 100px 20px; */
    padding: 50px 20px 20px 20px;
    color: white;
}

footer ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer h3 {
    font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
        margin-left: 40px;
}

footer input {
    width: 20rem;
    height: 1.9rem;
    border: none;
    padding: 5px;
        margin-bottom: 35px;
            margin-top: 5px;
}
.bi{
    margin-left: 50px;
}
footer button {
    background-color: #5c9735;
    color: #fff;
    width: 125px;
    padding: 10px 23px;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}

footer button:hover {
    background-color: #464f59;
}
.links {
    margin-top: 30px;
}

.links a {
    text-decoration: none;
    color: #777;
    transition: 0.3s all;
    font-size: 16px;
    margin-right: 20px;
}
.links a:hover {
    color: white;
}
.links{
    padding-bottom: 50px;
    margin-left: 50px;
}
.bod{
    border-bottom: 1px solid #777;
    width: 100%;
    text-align: center;
}
footer p{
        color: rgba(255, 255, 255, 0.64);
        margin-left: 40px;
}
/* end section */
